<!DOCTYPE html>
<html>
	<head>   
	<title>Kalkulator Sederhana</title>      	
	<link href="style.css" rel="stylesheet">
    </head>
    <body>
		<br>
		<h1><center>"KALKULATOR SEDERHANA"</center></h1>
		<br>
		<h1><center>Nama : Yemi Fitriana</center></h1>
		<h1><center>NIM  : 17051214013</center></h1>
		<h1><center>Prodi: S1 2017 B</center></h1>
		<div id="calculator">
			<!-- Screen and clear key -->
			<div class="top">
				<span class="clear">C</span>
				<div class="screen"></div>
			</div>
			
			<div class="keys">
				<!-- operators and other keys -->
				<span>7</span>
				<span>8</span>
				<span>9</span>
				<span class="operator">+</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
				<span class="operator">-</span>
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span class="operator">/</span>
				<span>0</span>
				<span>.</span>
				<span class="eval">=</span>
				<span class="operator">x</span>
			</div>
		</div>
		<script src="prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
	<script src="jquery.min.js" type="text/javascript" type="text/javascript"></script>
	<script src="calc.js" type="text/javascript" type="text/javascript"></script>
    </body>
</html>